########## Dicas
hint-text-servico   = Nome do serviço ou site
hint-text-login     = Login vinculado ao serviço
hint-text-senha     = Senha vinculada ao login
hint-button-mostra  = Exibe ou oculta a senha
hint-combo-usuarios = Nome do usuário pertencente ao serviço


########## Métodos
! PanelCredentials::commit
pcred-commit-title-new = KeyChest v.2.0 - Criar Entrada
pcred-commit-title-upd = KeyChest v.2.0 - Editar Entrada
pcred-commit-success   = Entrada registrada com sucesso!
pcred-commit-duplica   = Falha ao registrar entrada!\n\
                         Talvez este serviço já tenha sido cadastrado para o usuário selecionado.
pcred-commit-exception = Falha ao registrar entrada!\n\
                         Verifique o console para mais informações.